MONGODB_URI=mongodb+srv://diyansichaudhary326:HRmqSVJ8JSuo2mdc@cluster0.iisdc.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfgwno6c0
CLOUDINARY_API_KEY=986545147367419
CLOUDINARY_API_SECRET=ZGdSAdhG4IdPwniYNS6OUqyn5is
